<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio formulario</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

      
        label {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 8px;
            margin-top: 8px;
            display:block;
            color: #333;
        }

      
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
        }

       
        input[type="radio"] {
            margin-right: 5px;
            margin-bottom: 5px;
        }

       
        input[type="checkbox"] {
            margin-right: 10px;
            margin-bottom: 5px;
        }

       
        textarea {
            height: 150px;
            resize: vertical;
            margin: 5px;
        }

        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="submit"] {
            width: 100%;
            background-color: black;
            color: white;
        }
</style>
<body>
    <form action="respuesta.html" method="GET">
<label for="nombre">Escribe tu nombre:</label>
<input type="text" placeholder="Francesc">
<br>
<label for="apellido" >Escribe tu apellido:</label>
<input type="text" placeholder="Ricart">
<br>
<label for="email">Escribe tu email:</label>
<input type="email" placeholder="correo@empresa.com" required>
<br>
<label for="puntuacion">¿Qué puntuación le das a la publicación?</label>
<br>
<input type="radio" name="puntuacion" id="" value="0">0
<input type="radio" name="puntuacion" id="" value="1">1
<input type="radio" name="puntuacion" id="" value="2">2
<input type="radio" name="puntuacion" id="" value="3">3
<input type="radio" name="puntuacion" id="" value="4">4
<input type="radio" name="puntuacion" id="" value="5">5
<br>
<label for="asignaturas">¿Qué asignaturas has estudiado?</label>
<input type="checkbox" name="asignaturas" id="html" value="html">html
<input type="checkbox" name="asignaturas" id="css" value="css">css
<input type="checkbox" name="asignaturas" id="javascript" value="javascript">javascript
<br>
<label for="alineacion">Selecciona tu alineación ideal</label>
<select name="alineacion" id="" size="5" multiple>
    <option value="Lamine Yamal">Lamine Yamal</option>
    <option value="Mohamed Salah">Mohamed Salah</option>
    <option value="Vinicius Junior">Raphinha</option>
    <option value="Kylian Mbappe">Kylian Mbappe</option>
    <option value="Erling Haaland">Julián Álvarez</option>
</select>
<br>
<label for="feedback">¿Qué mejorarías de este curso?</label>
<textarea name="feedback" id=""></textarea>
<br>
<input type="submit" value="Enviar">

    </form>
    
</body>
</html>